#####################
# MySQL Settings
#####################
MYSQL_USER=""
MYSQL_PASS=""
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DIR="/var/lib/mysql"

#####################
# AWS Credentials
#####################
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET=""

#####################
# Retention (days)
#####################
# Local backups, binlogs, and logs retention
RETENTION_DAYS_FOR_LOCAL=3
# Cloud (S3) backups and binlogs retention
RETENTION_DAYS_FOR_CLOUD=90
# If 0 → delete all except today
# If set → delete backups older than this number of days

#####################
# OPTIONAL SINGLE-DB BACKUP / RESTORE
#####################
TARGET_DATABASE=
# If empty → restore ALL databases
# If set → restore ONLY this database (e.g., mawared)
