#####################
# MySQL Settings
#####################
MYSQL_USER=""
MYSQL_PASS=""
MYSQL_HOST="localhost"
MYSQL_DIR="/var/lib/mysql"

#####################
# Backup Directories
#####################
BACKUP_ROOT="/backups"
FULL_BACKUP_DIR="$BACKUP_ROOT/full"
BINLOG_BACKUP_DIR="$BACKUP_ROOT/binlogs"

#####################
# AWS Credentials
#####################
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET=""

#####################
# Retention (days)
#####################
RETENTION_DAYS=14
